body {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3px;
}

header {
    grid-column: span 6;
    height: 100px;
    background-color: rgb(169, 169, 169);
}


.landing-articles {
    grid-column: span 3;
    height: 450px;
    background-color: rgb(104, 104, 104);
    top:0    
}

#a29{
    position: absolute;
    left: 85%;
    width: 200px;
    height: 50px;
    z-index: 999;
}

.content-articles {
    grid-column: span 2;
    height: 500px;
    background-color: gray;
}

.below-articles {
    grid-column: span 2;
    height: 620px;
    background-color: gray;
}

.side {
    grid-column: span 4;
}

footer {
    grid-column: span 6;
    height: 710px;
}


header,
div,
footer {
    text-align: center;
    height: 100px;
    background-color: rgb(169, 169, 169);
}

